@media(max-width: 700px) {
    .menu-btn {
      display: block;
    }

    .menu-btn i {
      position: fixed;
      top: 5%;
      right: 5%;
      color: crimson;
      z-index: 10000000;
    }

    

    /* .menu-btn i::before {
      content: "";
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 10vh;
      position: absolute;
      background: white;
      z-index: 1000000;
    } */

  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      min-height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      z-index: 10000;

      position: fixed;
    }

    
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .reseller .content p {
      display: none;
    }
  
    .reseller .content h2 {
      margin-bottom: 20px;
    }
  
    .carbon .content {
      width: 95%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }

    .carbon .content {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .carbon {
      background: #000;
    }
  }

  
  
  @media(max-width: 500px) {

    .showcase {
      background: url(./img/img-6.jpg);
    }

    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }

    .reseller .content a {
      font-size: .8rem;
    }

    .modal-content {
      flex-direction: column;
      max-width: fit-content;
      height: 100%;
    }

    .modal-title {
        font-size: 1.2rem;
    }

    .modal-content-1, .modal-content-2 {
      padding: .2rem;
    }
  }