<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <h1>Thank You!!!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Enim nihil ipsum modi error saepe,
         in dolorum dignissimos omnis id animi et aspernatur officia natus similique.
         <span>you can also message us on our</span><a href=" https://www.ebookswright.com"> FacebookPage</a>
    </p>
    <a href="index.html" class="button">
        go back to homepage
    </a>
</body>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    h1 {
        font-size: 3rem;
    }

    p {
        max-width: 70%;
        font-size: 1.2rem;
    }

    span {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    a {
        color: black;
    }

    a:hover {
        color: #555;
        font-size: 1.22rem;
    }

    .button {
        text-decoration: none;
        font-size: 1.2rem;
        border: 1px solid black;
        padding: 10px;
        border-radius: 5px;
        color: black;
    }

    .button:hover {
        color: #555;
        border: 1px solid #555;
        font-size: 1.22rem;
    }
</style>
</html>